.image-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:25px
}
@media only screen and (max-width:688px) {
    .image-card{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    
}
@media only screen  and
 (min-width:689px) and
 (max-width:991px){
    .image-card{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    
}